MGMT_NET = "192.168.1."
STIRAGE_NET =  "172.16.31."
EXT_NET = "172.16.32."
BOX_NAME = "generic/ubuntu1804"
BOX_VERSION = "3.0.38"
DNS_DOMAIN = "homelab.nac"


NODES = [
  { 
    :name => :kube01,
    :mgmtip => '192.168.1.21',
    :cpus => 2, :mem => 8192,
    :macaddr => '52:54:00:27:e9:86',
    :pool => 'ssd', 
    :disks => []
  },
  { 
    :name => :kube02,
    :mgmtip => '192.168.1.22',
    :cpus => 2, :mem => 8192, 
    :macaddr => '52:54:00:3b:21:a5',
    :pool => 'ssd',
    :disks => []
  },
  { 
    :name => :kube03,
    :mgmtip => '192.168.1.23',
    :cpus => 2, :mem => 8192, 
    :macaddr => '52:54:00:95:8d:6f',
    :pool => 'ssd',
    :disks => []
  },
  { 
    :name => :nfs01,
    :mgmtip => '192.168.1.20',
    :cpus => 2, :mem => 8192, 
    :macaddr => '52:54:00:e3:74:0d',
    :pool => 'sshd',
    :disks => [620]
  }
  ]

Vagrant.configure("2") do |config|
  NODES.each do |opts|
      config.vm.define opts[:name] do |config|
        if opts[:name] == "nfs01"
          config.vm.provision :shell, inline: <<-EOS
          sudo apt-get -y update
          sudo apt-get -y upgrade
          sudo apt -y install nfs-kernel-server nfs-common
          sudo mkdir -p /srv/nfs/kubedata
          sudo chown -R nobody:nogroup /srv/nfs/kubedata
          sudo chmod 777 /srv/nfs/kubedata
          echo "/srv/nfs/kubedata    *(rw,sync,no_subtree_check,no_root_squash,no_all_squash,insecure)" >> /etc/exports
          sudo exportfs -a
          sudo systemctl enable -now nfs-kernel-server
          EOS
        else
          config.vm.provision :shell, path: "bootstrap.sh"
        end

  #      dbserver.vm.box = "centos/8"
        config.vm.box = BOX_NAME
        config.vm.box_version = BOX_VERSION
        config.vm.network :public_network, :dev => "br0",:mode => "bridge", :type => "bridge",:auto_config => false, :mac => opts[:macaddr]
        config.vm.hostname = opts[:name].to_s  + "." + DNS_DOMAIN
        config.vm.provider :libvirt do |domain|
          domain.memory = opts[:mem]
          domain.cpus = opts[:cpus]
          domain.nested = true
          domain.volume_cache = 'none'
          domain.storage_pool_name = opts[:pool]
          domain.disk_bus = "virtio"
          domain.nic_model_type = "virtio"
          ## additional disks
          opts[:disks].each do |disk|
            domain.storage :file, :size => disk.to_s + "G"
          end
        end
      end
    end
end